#spring.jpa.hibernate.ddl=none
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.platform=h2

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:testdb

test.server=http://localhost:
#spring.datasource.initialize=false
#spring.batch.initializer.enabled=false